<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li,ol,p{list-style: none;margin:0;padding:0;}
		.slider{position:relative;width: 800px;height: 400px;margin:50px auto;border:5px solid red;}
		.slider-content li{position: absolute;left:0;top:0;transition: opacity .5s;}
		img{width: 800px;height: 400px;}
		.btn{position: absolute;width:50px;height: 50px;border-radius: 25px;top:50%;
			transform: translateY(-50%);
			/*margin-top:-25px; */
			background-color: #fff;color:black; }
		.btn-left{left:30px;}
		.btn-right{right:30px;}
		ol{text-align:center;position: absolute;height: 20px;background-color: rgba(255,255,255,.5);bottom:15px;left:50%;transform: translateX(-50%);}
		ol li{display: inline-block;margin:3px 5px 0;width: 14px;height: 14px;border-radius: 7px;background-color: #000;font-size: 12px;transition: transform .5s}
		.txt{position: absolute;bottom:0px;text-indent:20px;line-height:40px;height: 40px;width: 100%;background-color:rgba(0,0,0,.5); color: #fff;font-size: 20px; }
		.current{background-color: red;transform: scale(2);}/*当前的角标*/
	</style>
</head>
<body>
	<div class="slider" id="slider1">
		<ul class="slider-content">
			<li><a href=""><img src="./img/html5.jpg"  alt="前端的基础html5"></a></li>
			<li><a href=""><img src="./img/css.jpg"    alt="css3是很强大的"></a></li>
			<li><a href=""><img src="./img/js.jpg"     alt="js是更强大的"></a></li>
			<li><a href=""><img src="./img/less.jpg"   alt="让css可以编程"></a></li>
			<li><a href=""><img src="./img/nodejs.jpg" alt=""></a></li>
			<li><a href=""><img src="./img/html5.jpg"  alt="前端的基础html5"></a></li>
			<li><a href=""><img src="./img/css.jpg"    alt="css3是很强大的"></a></li>
			<li><a href=""><img src="./img/js.jpg"     alt="js是更强大的"></a></li>
			<li><a href=""><img src="./img/html5.jpg"  alt="前端的基础html5"></a></li>
			<li><a href=""><img src="./img/css.jpg"    alt="css3是很强大的"></a></li>
			<li><a href=""><img src="./img/js.jpg"     alt="js是更强大的"></a></li>
		</ul>
	</div>

	<script>
		//contentId是页面上要转成轮播图效果的那个容器的id
		function Slider(contentId) {
			this.timer = null;		//定时器
			// 获取整体轮播图的容器
			this.container = document.getElementById(contentId);
			if(this.container == null){
				console.info("没有这个id，你看清楚再来");
				return {};
			}
			// 获取图片集合
			this.lis          = this.container.querySelector(".slider-content").querySelectorAll("li");
			this.len          = this.lis.length;//图片的张数
			this.directors    = []; //角标；
			this.currentIndex = 2;							//当前显示的那张图的编号
			this.speed        = 2000; 						// 每隔2s,切换一张图 2000ms 单位是ms
			this.dom();				//动态创建dom元素	
			this.init();			//初始化，绑定一些事件
			this.goto(this.currentIndex);	//显示当前图片

			this.auto(); //开始自动播放

		}
		Slider.prototype.dom = function(){
			var that = this;

			//创建按钮，设置属性，添加事件响应，添加到外部的容器中
			this.btnRight     = document.createElement("span");
			this.btnRight.className = "btn btn-right";
			this.btnRight.innerHTML = "后";
			this.btnRight.onclick =function(){
				that.next();
			}

			this.btnLeft     = document.createElement("span");
			this.btnLeft.className = "btn btn-left";
			this.btnLeft.innerHTML = "前";
			this.btnLeft.onclick =function(){
				that.prev();
			}

			this.container.appendChild(this.btnRight);
			this.container.appendChild(this.btnLeft);


			//创建文字区域，设置属性，添加到外部的容器中
			this.txtArea = document.createElement("p");
			this.txtArea.className = "txt";
			this.txtArea.innerHTML = "";
			this.container.appendChild(this.txtArea);

			//先创建角标的容器 ol 
			var ol = document.createElement("ol");
			ol.className = "slider-director";
			for(var i=0;i<this.len;i++){	
				//用循环去创建多个li
				var li = document.createElement("li");
				li.innerHTML = i+1;
				this.directors.push(li);
				//添加到ol中
				ol.appendChild(li);
			}
			//ol添加到轮播图的容器中
			this.container.appendChild(ol);
		}

		Slider.prototype.init = function(){
			var that = this;
			for (var i = 0; i < this.directors.length; i++) {
				this.directors[i].onmouseover = function(abc){
					return function(){
						that.goto(abc);
					}
				}(i)
				// this.directors[i].abc = i;
				// this.directors[i].onmouseover = function(){
				// 	that.goto(this.abc);
				// }
			}

			this.container.onmouseenter = function(){
				that.pause();
			}

			this.container.onmouseleave = function(){
				that.continue();
			}
		}
		// 上一张（）
		Slider.prototype.prev = function(){
			//更新currentIndex
			this.currentIndex -= 1;
			if(this.currentIndex < 0)
				this.currentIndex = this.len - 1;
			this.goto(this.currentIndex)
		}
		//下一张（）
		Slider.prototype.next = function(){
			//更新currentIndex
			this.currentIndex += 1;
			if(this.currentIndex >= this.len)
				this.currentIndex = 0;

			this.goto(this.currentIndex);
		}
		//跳到指定张  n：[0,this.len-1]  
		Slider.prototype.goto = function (n) {

			this.currentIndex = n ;	//更新currentIndex
			// 把所有的图片改成display：none
			for(var i = 0;i<this.len;i++){
				this.lis[i].style.opacity = 0;
				//this.lis[i].style.display="none";
			}
			// 把当前currentIndex改成display:block;
			// this.lis[n].style.display = "block";
			this.lis[n].style.opacity = 1;

			for(var i =0; i<this.len;i++){
				this.directors[i].className = ""; //清除所有的className
			}
			this.directors[n].className="current";

			//更新p标签中的内容
			this.txtArea.innerHTML = this.lis[n].querySelector("img").getAttribute("alt");//当前图片中的alt属性
		}
		//自动播放（）
		Slider.prototype.auto = function () {
			var that = this;
			this.timer = setInterval(function(){
				that.next();
			},this.speed)
		}

		//暂停播放（）
		Slider.prototype.pause = function(){
			clearInterval(this.timer)
		}
		//继续方法（）
		Slider.prototype.continue = function(){
			this.auto();
		}


		var s1 = new Slider("slider1"); //要把id为slider1的这个区域变成轮播图

		console.info(s1);


	</script>
</body>
</html>